﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Mouse+Memoirs' rel='stylesheet' type='text/css'>
    <title>Contact | Front End Developer | Minneapolis, Minnesota</title>
    <meta name="description" content="Contact Phil Knowles if you are in the need of a responsive website to meet your business needs." />
    <link rel="stylesheet" type="text/css" href="/css/vendor/slick.css" />
    <link rel="stylesheet" type="text/css" href="/css/vendor/slick-theme.css" />
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="about">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78398730-1', 'auto');
      ga('send', 'pageview');
    </script>
    <div class="off-canvas-wrapper">
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
                <button class="close-button" aria-label="Close menu" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                </button>

                <!-- Menu -->
                <ul class="vertical menu">
                    <li>
                        <div class="leaf"></div>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <div class="leaf"></div>
                        <a href="/views/about.html">About</a>
                    </li>
                    <li>
                        <div class="leaf"></div>
                        <a href="/views/resume.html">Resume</a>
                    </li>
                    <li>
                        <div class="leaf"></div>
                        <a href="/views/portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <div class="leaf"></div>
                        <a href="/views/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="off-canvas-content" data-off-canvas-content>
                <header>
                    <div class="row">
                        <div class="large-3 columns">
                            <div class="leaf"></div>
                            <a class="logo" href="/">Phil Knowles</a>
                        </div>
                        <button id="hamburger" class="button" type="button" data-toggle="offCanvasRight" aria-expanded="false" aria-controls="offCanvasRight"><span></span></button>
                        <nav class="large-4 columns">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/views/about.html">About</a></li>
                                <li><a href="/views/resume.html">Resume</a></li>
                                <li><a href="/views/portfolio.html">Portfolio</a></li>
                                <li><a href="/views/contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <section class="hero">
                    <div class="row">
                    </div>
                </section>
                <section class="intro">
                    <div class="row">
                        <div class="large-12 columns">
                            <h1>Let's Work Together</h1>
                            <p>If you would like to work with me, I am available for contract work through The Creative Group.</p>
                            
                            <p><strong>The Creative Group</strong><br/>
                               US Bancorp<br/>
                               800 Nicollet Mall Ste 2700<br/>
                               Minneapolis, MN 55402<br/>
                               612-333-7990</p>
                        </div>
                    </div>
                </section>
                <section class="general-content">
                    <div class="row">
                        <div class="large-12 columns">
                            <h2>General Inquiries</h2>
                            <p>If you have any general questions or comments you can contact me directly.</p>
                            <p><a href="mailto:fighters4christ@outlook.com">Email Me</a></p>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="large-12 columns social">
                        <ul class="row">
                            <li><a href="/">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <h3>For more information about me, call 612-333-7990</h3>
                        <p class="fine-print">&#169; 2016 Phil Knowles.  All rights reserved. </p>
                        <a href="https://www.linkedin.com/in/phil-knowles-5a188611" target="_blank">
                            <svg height="35" x="0px" y="0px" viewBox="0 0 56.693 56.693">
                                <path d="M30.071,27.101v-0.077c-0.016,0.026-0.033,0.052-0.05,0.077H30.071z" />
                                <path d="M49.265,4.667H7.145c-2.016,0-3.651,1.596-3.651,3.563v42.613c0,1.966,1.635,3.562,3.651,3.562h42.12
                c2.019,0,3.654-1.597,3.654-3.562V8.23C52.919,6.262,51.283,4.667,49.265,4.667z M18.475,46.304h-7.465V23.845h7.465V46.304z
                 M14.743,20.777h-0.05c-2.504,0-4.124-1.725-4.124-3.88c0-2.203,1.67-3.88,4.223-3.88c2.554,0,4.125,1.677,4.175,3.88
                C18.967,19.052,17.345,20.777,14.743,20.777z M45.394,46.304h-7.465V34.286c0-3.018-1.08-5.078-3.781-5.078
                c-2.062,0-3.29,1.389-3.831,2.731c-0.197,0.479-0.245,1.149-0.245,1.821v12.543h-7.465c0,0,0.098-20.354,0-22.459h7.465v3.179
                c0.992-1.53,2.766-3.709,6.729-3.709c4.911,0,8.594,3.211,8.594,10.11V46.304z" />
                            </svg>
                        </a>
                        <a href="https://github.com/philknowles" target="_blank">
                            <svg height="35" x="0px" y="0px" viewBox="-91 49.217 56.693 56.693">
                                <path d="M-38.1773,78.2347c0.0102,0.0012,0.0215,0.0023,0.0316,0.0023c0.079,0,0.1513-0.0576,0.166-0.1389
                c0.0169-0.0915-0.0441-0.1796-0.1355-0.1976c-2.3114-0.4257-4.0026-0.8966-9.7083-0.8491c0.3557-1.3155,0.5476-2.8715,0.586-4.7144
                c-0.009-4.9966-2.4006-6.7637-2.8602-7.5937c0.6775-3.7827-0.1129-5.5047-0.4799-6.0953c-1.355-0.4822-4.7143,1.2399-6.5492,2.4537
                c-2.9923-0.8751-9.3157-0.7905-11.687,0.2258c-4.3755-3.1335-6.6904-2.6536-6.6904-2.6536s-1.4962,2.6818-0.3952,6.6057
                c-1.4397,1.8349-2.5124,3.1335-2.5124,6.5752c0,1.9388,0.2281,3.6743,0.743,5.1896c-2.29-0.0056-7.0897,0.3026-9.3379,0.8582
                c-0.0903,0.0226-0.1456,0.1152-0.1242,0.2055c0.0192,0.0768,0.0892,0.1287,0.1649,0.1287c0.0135,0,0.0271-0.0012,0.0406-0.0045
                c2.2686-0.5612,7.2286-0.8661,9.3785-0.848c0.1231,0.3264,0.2609,0.6425,0.4133,0.9485c-5.5273,0.1468-7.0174,0.9361-9.3379,1.5154
                c-0.1682,0.0429-0.3331,0.0836-0.4934,0.1231c-0.0903,0.0225-0.1468,0.1151-0.1242,0.2054
                c0.0192,0.0768,0.088,0.1287,0.1649,0.1287c0.0135,0,0.0271-0.0011,0.0406-0.0045c0.1603-0.0406,0.3252-0.0813,0.4946-0.1242
                c2.3273-0.5815,3.8377-1.3754,9.4316-1.5097c1.644,2.9855,4.8148,4.843,10.1625,5.3568c-0.7633,0.5792-1.6802,1.6791-1.8066,2.9505
                c-0.9598,0.6211-2.8896,0.8254-4.3903,0.3524c-2.1025-0.664-2.9076-4.8272-6.0557-4.2344
                c-0.6821,0.1287-0.5466,0.5782,0.0428,0.9598c0.9598,0.621,1.8632,1.3979,2.5599,3.0521c0.5352,1.2703,1.6599,3.54,5.2168,3.54
                c1.4114,0,2.4006-0.1694,2.4006-0.1694S-68.8,93.7168-68.8,94.977c0,1.4532-1.9614,1.8632-1.9614,2.5621
                c0,0.2766,0.6493,0.3026,1.171,0.3026c1.0309,0,3.1764-0.8605,3.1764-2.3713c0-1.2003,0.0192-5.236,0.0192-5.9418
                c0-1.5436,0.8277-2.0325,0.8277-2.0325s0.1028,8.2396-0.1976,9.3439c-0.3523,1.2986-0.988,1.1145-0.988,1.6938
                c0,0.8616,2.5824,0.2112,3.4383-1.6802c0.6617-1.4725,0.3726-9.5551,0.3726-9.5551l0.7057-0.0146c0,0,0.0396,3.7003,0.0158,5.3918
                c-0.0248,1.7513-0.1434,3.9668,0.8965,5.0113c0.6832,0.6865,2.8986,1.8914,2.8986,0.7904c0-0.6403-1.2139-1.1664-1.2139-2.8986
                c0-1.8846,0-7.4424,0-7.9697c0.9688,0,0.8232,2.6208,0.8232,2.6208l0.0711,4.869c0,0-0.2134,1.7739,1.9185,2.5169
                c0.7521,0.2631,2.3622,0.3343,2.4379-0.1072c0.0756-0.4426-1.9388-1.101-1.9569-2.4752c-0.0113-0.8378,0.0373-1.3268,0.0373-4.9684
                c0-3.6415-0.489-4.9875-2.1929-6.0602c5.2586-0.5409,8.5129-1.8417,10.0994-5.3264c1.8225,0.0599,5.6387,0.2462,10.0741,1.6023
                c0.0158,0.0057,0.0328,0.0079,0.0497,0.0079c0.0723,0,0.1389-0.0474,0.1615-0.1197c0.027-0.0903-0.0226-0.1852-0.1129-0.2123
                c-4.3745-1.3381-8.0744-1.547-10.0278-1.6125c0.123-0.3026,0.236-0.6199,0.3365-0.953
                C-42.1821,77.3382-40.4864,77.8079-38.1773,78.2347z M-78.0168,83.7743c-0.2105,0-0.3811-0.1138-0.3811-0.2541
                c0-0.1403,0.1706-0.254,0.3811-0.254c0.2104,0,0.3811,0.1138,0.3811,0.254C-77.6357,83.6605-77.8064,83.7743-78.0168,83.7743z
                 M-77.2123,84.1649c0-0.1403,0.1706-0.2541,0.381-0.2541c0.2105,0,0.3811,0.1138,0.3811,0.2541s-0.1706,0.254-0.3811,0.254
                C-77.0417,84.4189-77.2123,84.3052-77.2123,84.1649z M-76.4878,85.0259c0-0.1403,0.1707-0.2541,0.3811-0.2541
                s0.3811,0.1138,0.3811,0.2541c0,0.1403-0.1707,0.254-0.3811,0.254S-76.4878,85.1662-76.4878,85.0259z M-75.4715,86.2539
                c-0.2105,0-0.3812-0.1138-0.3812-0.2541s0.1707-0.2541,0.3812-0.2541c0.2104,0,0.3811,0.1138,0.3811,0.2541
                S-75.261,86.2539-75.4715,86.2539z M-74.7469,87.1713c-0.2105,0-0.3811-0.1137-0.3811-0.254s0.1706-0.2541,0.3811-0.2541
                c0.2104,0,0.381,0.1138,0.381,0.2541S-74.5365,87.1713-74.7469,87.1713z M-73.7684,87.9524c-0.2104,0-0.381-0.1138-0.381-0.2541
                c0-0.1403,0.1706-0.254,0.381-0.254c0.2105,0,0.3811,0.1138,0.3811,0.254C-73.3873,87.8386-73.5579,87.9524-73.7684,87.9524z
                 M-72.3992,88.4605c-0.2105,0-0.3811-0.1138-0.3811-0.2541c0-0.1403,0.1706-0.254,0.3811-0.254
                c0.2104,0,0.3811,0.1138,0.3811,0.254C-72.0181,88.3467-72.1887,88.4605-72.3992,88.4605z M-71.0254,88.4605
                c-0.2105,0-0.3811-0.1138-0.3811-0.2541c0-0.1403,0.1706-0.254,0.3811-0.254c0.2104,0,0.381,0.1138,0.381,0.254
                C-70.6443,88.3467-70.8149,88.4605-71.0254,88.4605z M-69.6468,88.244c-0.2104,0-0.3811-0.1137-0.3811-0.254
                s0.1707-0.254,0.3811-0.254c0.2105,0,0.3812,0.1137,0.3812,0.254S-69.4363,88.244-69.6468,88.244z M-58.853,82.8356
                c-1.1366,0.0377-2.3154,0.0568-3.5027,0.0568c-1.199,0-2.3565-0.0195-3.4398-0.0582c-5.7773-0.2026-8.9593-2.6409-8.9593-6.8653
                c0-0.4387,0.0928-1.9808,1.2881-3.4138c1.1617-1.3927,2.9417-2.1292,5.1478-2.1292c0.1503,0,0.4193,0.0166,0.9651,0.0504
                c1.1697,0.0728,3.1276,0.1945,5.0663,0.1945c1.7554,0,3.531-0.1296,4.4849-0.1994c0.4465-0.0328,0.6258-0.0455,0.7411-0.0455
                c4.6929,0,6.3649,2.9985,6.3649,5.8044C-50.6965,79.1217-52.1116,82.6148-58.853,82.8356z" />
                                <path d="M-79.1647,86.4891c0.9093,0,0.0154-1.4104-0.0001-2.0701C-79.1689,85.0611-80.074,86.4891-79.1647,86.4891z" />
                                <path d="M-61.4556,80.4198c-0.0936,0-0.1694,0.0759-0.1694,0.1694c0,0.3732-0.4386,0.7904-1.0256,0.7904
                c-0.0847,0-0.1662-0.0093-0.2441-0.0261c-0.1949-0.0419-0.367-0.13-0.5078-0.2336c-0.0282-0.0207-0.0551-0.0421-0.0807-0.0638
                c-0.0768-0.0651-0.1416-0.1336-0.1927-0.1989c-0.0851-0.1087-0.1321-0.2083-0.1321-0.268c0-0.0935-0.0758-0.1694-0.1694-0.1694
                s-0.1694,0.0759-0.1694,0.1694c0,0.0483,0.0099,0.1022,0.0288,0.1595c0.0285,0.0859,0.0774,0.1796,0.1441,0.2737
                c0.0667,0.0941,0.1513,0.1886,0.251,0.2764c0.0997,0.0877,0.2147,0.1686,0.3422,0.2356c0.1594,0.0836,0.3384,0.1453,0.5319,0.171
                c0.0645,0.0085,0.1306,0.0131,0.1981,0.0131c0.3518,0,0.6569-0.114,0.8889-0.2868c0.0331-0.0247,0.0648-0.0506,0.0948-0.0775
                c0.0601-0.0539,0.114-0.1119,0.161-0.1729c0.1174-0.1524,0.1917-0.3228,0.2132-0.4913c0.0043-0.0337,0.0065-0.0673,0.0065-0.1007
                C-61.2862,80.4956-61.3621,80.4198-61.4556,80.4198z" />
                                <path d="M-63.1533,79.5132c0.0419,0.0621,0.0955,0.1157,0.1576,0.1576c0.0233,0.0157,0.0478,0.0298,0.0733,0.0421
                c0.051,0.0246,0.1061,0.042,0.1641,0.0508c0.029,0.0044,0.0587,0.0067,0.0889,0.0067c0.1208,0,0.2331-0.0367,0.3262-0.0997
                c0.0388-0.0262,0.0743-0.0569,0.1057-0.0915c0.0437-0.0481,0.0758-0.1055,0.1016-0.1663c0.0297-0.07,0.0499-0.1451,0.0499-0.226
                c0-0.3222-0.2612-0.5835-0.5834-0.5835c-0.1611,0-0.3069,0.0653-0.4125,0.171c-0.0046,0.0046-0.008,0.0103-0.0125,0.0151
                c-0.03,0.0321-0.0555,0.0679-0.0777,0.1061c-0.0311,0.0536-0.056,0.1112-0.0688,0.1738c-0.0078,0.038-0.0118,0.0773-0.0118,0.1176
                s0.0041,0.0796,0.0118,0.1176C-63.2255,79.3806-63.1952,79.4511-63.1533,79.5132z" />
                                <path d="M-67.4734,73.3949c-0.1194-0.1469-0.2485-0.277-0.3856-0.3879s-0.2822-0.2028-0.4336-0.2729s-0.3093-0.1188-0.4719-0.1434
                c-0.0813-0.0123-0.1638-0.0186-0.2473-0.0186c-1.3356,0-2.4183,1.6135-2.4183,3.6039s1.0827,3.3781,2.4183,3.3781
                c0.0835,0,0.166-0.0054,0.2473-0.0161c0.1626-0.0213,0.3204-0.0635,0.4719-0.1251c0.1514-0.0616,0.2965-0.1425,0.4336-0.2414
                c0.137-0.0988,0.2661-0.2155,0.3856-0.3485c0.1194-0.133,0.2292-0.2823,0.3278-0.4464c0.345-0.5743,0.5522-1.3298,0.5522-2.2006
                s-0.2072-1.6695-0.5522-2.2925C-67.2441,73.7054-67.354,73.5418-67.4734,73.3949z" />
                                <path d="M-55.9415,72.5719c-1.3356,0-2.4183,1.6135-2.4183,3.6039s1.0826,3.3781,2.4183,3.3781s2.4183-1.3877,2.4183-3.3781
                S-54.6058,72.5719-55.9415,72.5719z" />
                            </svg>
                        </a>

                    </div>
                </footer>

            </div>
        </div>
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/what-input/what-input.js"></script>
    <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="/js/slick.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>
